# FinanMind

./: settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanmind/: MainActivity.kt
app/src/main/java/com/example/finanmind/components/: MainHeader.kt  card.kt  headerCard.kt
app/src/main/java/com/example/finanmind/models/: Transaction.kt  Transactions.kt
app/src/main/java/com/example/finanmind/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/finanmind/repositories/: HomeRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/finanmind/screens/: FormScreen.kt  HomeScreen.kt
app/src/main/java/com/example/finanmind/ui/theme/: Color.kt  Theme.kt  Type.kt  Util.kt
app/src/main/java/com/example/finanmind/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finanmind/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
